.config-menu {
    vertical-align: top;
    display: inline-block;
    width: 300px;
}

.config-editor {
    margin-left: 20px;
    display: inline-block;

    .message {
        font-size: 140%;
        font-weight: bold;
        margin: 10px;
        position: relative;
        display: none;
    }
}

.nameList {
    span {
        display: inline-block;
        width: 200px;
    }

    form {
        display: inline;
    }
}


.newDelegationSettingButton {
    text-align: right;
}

.validation-summary-errors {
    max-width: 800px;
}

.nestedForm{
    form{
        display:inline;
    }
    label{
        width:100px;
    }
}